﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>MSD</title>
<style type="text/css">
.print-message, .messageBody {
	white-space: normal!important;
}
/*mobile*/
@media only screen and (max-width: 600px) {
table[class="deviceWidth"] {
	width: 100%!important;
	min-width: 100%!important;
	border-spacing: 0px!important;
}
table[class="deviceWidth"] td {
	display: block!important;
	width: 100%!important;
	text-align: center!important;
	padding: 0px 0!important;
	min-width: 100%!important;
	height: auto!important;
}
table[class="deviceWidth"] td[class="mobileHide"] {
	height: 0px!important;
}
table[class="tableType"] {
	min-width: 270px !important;
	width: 270px !important;
	margin: 0 auto !important;
}
table[class="tableType"] td {
	display: table-cell !important;
	min-width: auto !important;
	width: auto !important;
}
img[class="imageMobile"] {
	width: 100%!important;
	height: auto!important;
}
img[class="imageHide"] {
	display: none!important;
}
span[class="imageHide"] {
	display: none!important;
}
}
</style>
</head>
<body>
    <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
        <tr>
            <td style="line-height:0; font-size:0; margin: 0;min-width: 700px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="line-height:0; font-size:0; margin: 0;"><img src="http://unimsd.com.br/email/img001.jpg" width="700" height="499" alt="" class="imageMobile"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" >
                                <tr>
                                    <tr><td style="line-height:1px; font-size:1px; margin: 1px;"><img src="http://unimsd.com.br/email/_pixel.png" width="15" height="20" alt=""></td></tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:20px; line-height:20px; color:#009994;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;">
                                            CARO(A) ##NOME DO USUÁRIO##,
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#000000;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;">
                                            <p>Recebemos sua solicitação de Recuperação de Senha.<br/>Para recuperá-la, acesse o link abaixo e redefina a sua senha:</p>
                                            <p><a href="##LINK PARA SITE##" style="text-decoration: none; color:#009994;">Link de redefinição de senha.</a></p>
                                        </td>
                                    </tr>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="line-height:0; font-size:0; margin: 0;"><img src="http://unimsd.com.br/email/img003.jpg" width="700" height="222" alt="" class="imageMobile"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>